C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\bin\Debug\TFS2010.exe
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\bin\Debug\TFS2010.pdb
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\TFS2010.Form1.resources
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\TFS2010.Properties.Resources.resources
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\TFS2010.exe
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\TFS2010.pdb
C:\Users\jfiedle\Downloads\TFS2010FromCSharp\TFS2010\TFS2010\obj\x86\Debug\TFS2010.ChartForm.resources
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.exe
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.pdb
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\bin\Debug\TFS2010.exe
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\bin\Debug\TFS2010.pdb
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.ChartForm.resources
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.Form1.resources
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.Properties.Resources.resources
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.csprojResolveAssemblyReference.cache
C:\Users\jfiedle\Downloads\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.csproj.GenerateResource.Cache
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.exe
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.pdb
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\TFS2010.exe
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\TFS2010.pdb
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.Build.Common.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.Client.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.Common.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.VersionControl.Client.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.Common.Library.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStore.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.Provision.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.Cache.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.RuleEngine.dll
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\bin\Debug\Microsoft.TeamFoundation.Build.Common.xml
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.csprojResolveAssemblyReference.cache
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.ChartForm.resources
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.Form1.resources
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.Properties.Resources.resources
C:\Users\jfiedle\Google Drive\Arbeit\TFS Tool\TFS2010\TFS2010\obj\x86\Debug\TFS2010.csproj.GenerateResource.Cache
C:\Users\jfiedle\Documents\GitHub\TFSChecker\TFSChecker\obj\x86\Debug\TFS2010.exe
C:\Users\jfiedle\Documents\GitHub\TFSChecker\TFSChecker\obj\x86\Debug\TFS2010.pdb
